<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7w-P3-u6K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Busy Shop-->
        <scene sceneID="klz-uo-gdY">
            <objects>
                <viewController id="UjS-uv-odp" customClass="LoginVC" customModule="techTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jex-ah-kB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-H2-Kyp">
                                <rect key="frame" x="157.5" y="423" width="99.5" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bj-Bz-hWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r0d-H2-Kyp" firstAttribute="centerY" secondItem="Jex-ah-kB3" secondAttribute="centerY" id="WH1-8V-Cly"/>
                            <constraint firstItem="r0d-H2-Kyp" firstAttribute="centerX" secondItem="Jex-ah-kB3" secondAttribute="centerX" id="suW-RU-x8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Busy Shop" id="M0k-s0-IXV">
                        <barButtonItem key="backBarButtonItem" title=" " id="IlD-sp-ae9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginBtn" destination="r0d-H2-Kyp" id="9xZ-lx-tai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh4-cc-Fxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="66"/>
        </scene>
        <!--The Busy Shop-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="techTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-dS-gEC">
                                <rect key="frame" x="0.0" y="48" width="414" height="353"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xhc-dS-gEC" secondAttribute="height" multiplier="414:353" id="8sz-GE-zm8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-NQ-kso">
                                <rect key="frame" x="20" y="441" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JX-pX-4BF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PxX-Iq-aeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="equ-mo-9Q4">
                                        <rect key="frame" x="265.5" y="0.0" width="108.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hxF-pT-kha"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add to cart"/>
                                        <connections>
                                            <action selector="addToCartBtnActn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HrV-Gi-yxC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b9U-oG-4Kg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-bk-qCH">
                                <rect key="frame" x="50" y="526" width="314" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-Ze-Xyi">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pJU-ZE-YUf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Cart"/>
                                        <connections>
                                            <action selector="viewCartBtnActn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gR9-UO-mqq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3HJ-NQ-kso" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8BR-UH-Vle"/>
                            <constraint firstItem="3HJ-NQ-kso" firstAttribute="top" secondItem="xhc-dS-gEC" secondAttribute="bottom" constant="40" id="Dh0-a9-1Jo"/>
                            <constraint firstItem="xhc-dS-gEC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QJh-pY-Ldw"/>
                            <constraint firstItem="WWZ-bk-qCH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Tcg-nX-SkE"/>
                            <constraint firstItem="WWZ-bk-qCH" firstAttribute="top" secondItem="3HJ-NQ-kso" secondAttribute="bottom" constant="50" id="ega-ti-TeI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WWZ-bk-qCH" secondAttribute="trailing" constant="50" id="flj-Uj-U4t"/>
                            <constraint firstItem="xhc-dS-gEC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mXK-PU-wlF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3HJ-NQ-kso" secondAttribute="trailing" constant="20" id="nat-o4-P6j"/>
                            <constraint firstItem="xhc-dS-gEC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xXt-db-bgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Busy Shop" id="FwT-A0-TMh">
                        <barButtonItem key="backBarButtonItem" title=" " id="ybL-bF-BoY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCartBtn" destination="equ-mo-9Q4" id="k08-83-apm"/>
                        <outlet property="label" destination="8JX-pX-4BF" id="A0P-Oc-Npa"/>
                        <outlet property="scannerView" destination="xhc-dS-gEC" id="YXF-1g-mW9"/>
                        <outlet property="viewCartBtn" destination="VxN-Ze-Xyi" id="AKU-it-oX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="65.625"/>
        </scene>
        <!--View CartVC-->
        <scene sceneID="mE3-fc-kny">
            <objects>
                <viewController storyboardIdentifier="ViewCartVC" id="RQd-02-4bh" customClass="ViewCartVC" customModule="techTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdy-W8-2Ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZm-Pl-mPN">
                                <rect key="frame" x="0.0" y="48" width="414" height="686"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O69-iT-WGt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" id="aQ8-Nc-duq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-lb-cXA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-Pz-3bP">
                                                    <rect key="frame" x="355" y="0.0" width="59" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <connections>
                                            <outlet property="dataSource" destination="RQd-02-4bh" id="2a5-l6-2Y9"/>
                                            <outlet property="delegate" destination="RQd-02-4bh" id="BJa-ir-EpE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O69-iT-WGt" secondAttribute="bottom" id="2yt-R7-mYp"/>
                                    <constraint firstItem="O69-iT-WGt" firstAttribute="top" secondItem="DZm-Pl-mPN" secondAttribute="top" id="4By-OZ-Nn5"/>
                                    <constraint firstAttribute="trailing" secondItem="O69-iT-WGt" secondAttribute="trailing" id="QUG-w8-jp7"/>
                                    <constraint firstItem="O69-iT-WGt" firstAttribute="leading" secondItem="DZm-Pl-mPN" secondAttribute="leading" id="RHo-J6-fXO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-2Q-KCK">
                                <rect key="frame" x="20" y="764" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FrH-Ik-8G2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pay">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="printBtnActn:" destination="RQd-02-4bh" eventType="touchUpInside" id="9dz-ac-h21"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Svo-e6-VrW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zm7-2Q-KCK" firstAttribute="top" secondItem="DZm-Pl-mPN" secondAttribute="bottom" constant="30" id="7N0-NN-A2x"/>
                            <constraint firstItem="Svo-e6-VrW" firstAttribute="trailing" secondItem="Zm7-2Q-KCK" secondAttribute="trailing" constant="20" id="82X-7V-PhJ"/>
                            <constraint firstItem="DZm-Pl-mPN" firstAttribute="trailing" secondItem="Svo-e6-VrW" secondAttribute="trailing" id="9gb-ZN-3fw"/>
                            <constraint firstItem="DZm-Pl-mPN" firstAttribute="top" secondItem="Svo-e6-VrW" secondAttribute="top" id="SPC-TV-hsb"/>
                            <constraint firstItem="Svo-e6-VrW" firstAttribute="bottom" secondItem="Zm7-2Q-KCK" secondAttribute="bottom" constant="58" id="T4R-cx-PdN"/>
                            <constraint firstItem="DZm-Pl-mPN" firstAttribute="leading" secondItem="Svo-e6-VrW" secondAttribute="leading" id="qkR-Bk-SSm"/>
                            <constraint firstItem="Zm7-2Q-KCK" firstAttribute="leading" secondItem="Svo-e6-VrW" secondAttribute="leading" constant="20" id="qr1-Ra-heq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="CbG-Pz-3bP" id="sMi-D1-4qk"/>
                        <outlet property="mainUIView" destination="Rdy-W8-2Ib" id="kse-3H-s4c"/>
                        <outlet property="subView" destination="DZm-Pl-mPN" id="iT1-zN-2Qe"/>
                        <outlet property="tableView" destination="O69-iT-WGt" id="BWn-Yx-F70"/>
                        <outlet property="timeLbl" destination="YXT-lb-cXA" id="6BT-op-ZVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH9-64-vCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="79.6875"/>
        </scene>
        <!--Item DetailsVC-->
        <scene sceneID="uHc-7a-kRP">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsVC" id="3Bt-oD-nie" customClass="ItemDetailsVC" customModule="techTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sT3-6R-8Tz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-xV-BoT">
                                <rect key="frame" x="0.0" y="48" width="414" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oMw-xV-BoT" secondAttribute="height" multiplier="15:8" id="w7T-aq-uVR"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-9a-rOt">
                                <rect key="frame" x="197" y="148.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ege-cy-sk7">
                                <rect key="frame" x="20" y="319" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-WF-QSR">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kVz-Ct-eMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JP-wp-gR9">
                                        <rect key="frame" x="332.5" y="0.0" width="41.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GJf-T0-shg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXb-Ts-ypn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ege-cy-sk7" firstAttribute="leading" secondItem="UXb-Ts-ypn" secondAttribute="leading" constant="20" id="2WW-Nf-Svl"/>
                            <constraint firstItem="ege-cy-sk7" firstAttribute="top" secondItem="oMw-xV-BoT" secondAttribute="bottom" constant="50" id="7Jp-e8-zc9"/>
                            <constraint firstItem="D1d-9a-rOt" firstAttribute="centerY" secondItem="oMw-xV-BoT" secondAttribute="centerY" id="BtG-TW-4np"/>
                            <constraint firstItem="UXb-Ts-ypn" firstAttribute="trailing" secondItem="oMw-xV-BoT" secondAttribute="trailing" id="N3B-eN-Zpc"/>
                            <constraint firstItem="UXb-Ts-ypn" firstAttribute="trailing" secondItem="ege-cy-sk7" secondAttribute="trailing" constant="20" id="SoV-GO-deX"/>
                            <constraint firstItem="oMw-xV-BoT" firstAttribute="leading" secondItem="UXb-Ts-ypn" secondAttribute="leading" id="aKd-uS-Abu"/>
                            <constraint firstItem="D1d-9a-rOt" firstAttribute="centerX" secondItem="oMw-xV-BoT" secondAttribute="centerX" id="dpj-gR-sMB"/>
                            <constraint firstItem="oMw-xV-BoT" firstAttribute="top" secondItem="UXb-Ts-ypn" secondAttribute="top" id="mWA-cK-sa7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="D1d-9a-rOt" id="OvX-SZ-WhD"/>
                        <outlet property="imageView" destination="oMw-xV-BoT" id="IcV-Gg-rXL"/>
                        <outlet property="itemNameLbl" destination="RfN-WF-QSR" id="NV1-XA-iZV"/>
                        <outlet property="priceLbl" destination="1JP-wp-gR9" id="bP5-hb-GvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwa-dH-g2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871.0144927536235" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgL-DT-nsp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7w-P3-u6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mu4-Hi-7Zg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UjS-uv-odp" kind="relationship" relationship="rootViewController" id="IKc-mp-f4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4V-eZ-jWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
